[gd_scene format=3 uid="uid://cxlp0lcjueuok"]

[ext_resource type="Shader" uid="uid://dn8lxpa76nul7" path="res://shaders/locked.gdshader" id="1_7uqe0"]
[ext_resource type="Script" uid="uid://cjrvlwn4ms0p5" path="res://scenes/floor_1/mana_well.gd" id="1_b4otg"]
[ext_resource type="Texture2D" uid="uid://ij61mrnrphdw" path="res://assets/floor_1/mana_well_anim.png" id="3_rvkco"]
[ext_resource type="Texture2D" uid="uid://cp0sctb2oxnbp" path="res://assets/ui/blue_nine_patch_empty.png" id="4_rvkco"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b4otg"]
shader = ExtResource("1_7uqe0")

[sub_resource type="AtlasTexture" id="AtlasTexture_fsbkn"]
atlas = ExtResource("3_rvkco")
region = Rect2(0, 0, 49, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy4w0"]
atlas = ExtResource("3_rvkco")
region = Rect2(0, 0, 49, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p4lp"]
atlas = ExtResource("3_rvkco")
region = Rect2(49, 0, 49, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_is8ai"]
atlas = ExtResource("3_rvkco")
region = Rect2(98, 0, 49, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwuky"]
atlas = ExtResource("3_rvkco")
region = Rect2(147, 0, 49, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yvh1"]
atlas = ExtResource("3_rvkco")
region = Rect2(196, 0, 49, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uqqg"]
atlas = ExtResource("3_rvkco")
region = Rect2(245, 0, 49, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlw5r"]
atlas = ExtResource("3_rvkco")
region = Rect2(294, 0, 49, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmiqx"]
atlas = ExtResource("3_rvkco")
region = Rect2(343, 0, 49, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_a4w3g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsbkn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy4w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p4lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is8ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwuky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yvh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uqqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlw5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmiqx")
}],
"loop": false,
"name": &"pulse",
"speed": 20.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fsbkn"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jy4w0"]
bg_color = Color(0.0627451, 0.3882353, 0.61960787, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[node name="ManaWell" type="Node2D" unique_id=1285765595]
script = ExtResource("1_b4otg")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1691945290]
material = SubResource("ShaderMaterial_b4otg")
sprite_frames = SubResource("SpriteFrames_a4w3g")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.4598279

[node name="Button" type="Button" parent="." unique_id=400594317]
offset_left = -24.0
offset_top = -11.0
offset_right = 25.0
offset_bottom = 11.0
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=2076038112]
visible = false
z_index = 1
offset_left = -25.0
offset_top = -29.0
offset_right = 25.0
offset_bottom = -19.0
texture = ExtResource("4_rvkco")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="ProgressBar" type="ProgressBar" parent="NinePatchRect" unique_id=1464116642]
z_index = -1
layout_mode = 0
offset_left = 2.0
offset_top = 9.0
offset_right = 10.0
offset_bottom = 55.0
rotation = 4.712389
theme_override_styles/background = SubResource("StyleBoxFlat_fsbkn")
theme_override_styles/fill = SubResource("StyleBoxFlat_jy4w0")
fill_mode = 2
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=849597338]
wait_time = 10.0

[connection signal="animation_finished" from="Sprite2D" to="." method="_on_sprite_2d_animation_finished"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
