[gd_scene format=3 uid="uid://bw7tyjhuuhimh"]

[ext_resource type="Texture2D" uid="uid://yarmrjq5muem" path="res://assets/floor_1/orb.png" id="1_1ti42"]
[ext_resource type="Script" uid="uid://ba36tf5kgoml1" path="res://scenes/floor_1/orb.gd" id="1_77kxr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_77kxr"]

[node name="Orb" type="Node2D" unique_id=1197367504]
script = ExtResource("1_77kxr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=350396730]
material = SubResource("ShaderMaterial_77kxr")
texture = ExtResource("1_1ti42")

[node name="Button" type="Button" parent="." unique_id=348756423]
offset_left = -30.0
offset_top = -14.0
offset_right = 30.0
offset_bottom = 41.0
flat = true

[node name="Timer" type="Timer" parent="." unique_id=1845245086]

[node name="hold_timer" type="Timer" parent="." unique_id=410214345]
wait_time = 0.4

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="hold_timer" to="." method="_on_hold_timer_timeout"]
