[gd_scene format=3 uid="uid://v0uwhrnvy160"]

[ext_resource type="PackedScene" uid="uid://baflty0qaltsy" path="res://scenes/floor_1/bricks_1.tscn" id="1_b1x3f"]
[ext_resource type="Script" uid="uid://b6mljbabusyy4" path="res://scenes/main/main.gd" id="1_raeie"]
[ext_resource type="PackedScene" uid="uid://bkq7m86si2ckg" path="res://scenes/floor_1/tome.tscn" id="3_a8run"]
[ext_resource type="PackedScene" uid="uid://cxlp0lcjueuok" path="res://scenes/floor_1/mana_well.tscn" id="4_ouso4"]
[ext_resource type="PackedScene" uid="uid://bu738jw5tt6x8" path="res://scenes/floor_1/book_shelf.tscn" id="5_blune"]
[ext_resource type="PackedScene" uid="uid://d0icarst6uahv" path="res://scenes/floor_2/bricks_2.tscn" id="6_th5th"]
[ext_resource type="PackedScene" uid="uid://d24qsww5vkin8" path="res://scenes/floor_2/stone.tscn" id="7_7smn1"]
[ext_resource type="PackedScene" uid="uid://bw7tyjhuuhimh" path="res://scenes/floor_1/orb.tscn" id="7_blune"]
[ext_resource type="PackedScene" uid="uid://by5ykh6bgsi0k" path="res://scenes/floor_2/tool_shed.tscn" id="8_raeie"]
[ext_resource type="PackedScene" uid="uid://cqvr58jmdlvo7" path="res://scenes/floor_2/portal.tscn" id="9_hxu8e"]
[ext_resource type="Texture2D" uid="uid://cpyh8w0rmpcbe" path="res://assets/ui/mana_icon.png" id="10_a8run"]
[ext_resource type="Texture2D" uid="uid://dw5ae1yjrhc4c" path="res://assets/ui/blue_nine_patch.png" id="10_ouso4"]
[ext_resource type="Theme" uid="uid://b211ssscuusjr" path="res://main_theme.tres" id="12_blune"]
[ext_resource type="Texture2D" uid="uid://cj3vkkuussbah" path="res://assets/ui/purple_nine_patch.png" id="13_th5th"]
[ext_resource type="Texture2D" uid="uid://cdu5wxmkt65s6" path="res://assets/ui/rune_icon.png" id="14_7smn1"]
[ext_resource type="PackedScene" uid="uid://dijuob1fwuukq" path="res://scenes/floor_1/tome_upgrade_panel.tscn" id="16_hxu8e"]
[ext_resource type="PackedScene" uid="uid://dhxm44p7e4hud" path="res://scenes/floor_1/mana_well_upgrade_panel.tscn" id="17_nvumn"]
[ext_resource type="PackedScene" uid="uid://dnnnckmffmotx" path="res://scenes/floor_2/tool_shed_upgrade_panel.tscn" id="18_ou6is"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_blune"]
texture = ExtResource("10_ouso4")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7smn1"]
texture = ExtResource("13_th5th")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[node name="main" type="Node2D" unique_id=2053109548]
script = ExtResource("1_raeie")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1835603589]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1745401975]
handle_input_locally = false
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="floor_1" type="Control" parent="SubViewportContainer/SubViewport" unique_id=471118978]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bricks" parent="SubViewportContainer/SubViewport/floor_1" unique_id=1898532271 instance=ExtResource("1_b1x3f")]
z_index = 1
layout_mode = 1
offset_top = 90.0
offset_bottom = 90.0

[node name="Orb" parent="SubViewportContainer/SubViewport/floor_1" unique_id=1197367504 instance=ExtResource("7_blune")]
z_index = 1
position = Vector2(40, 135)

[node name="Tome" parent="SubViewportContainer/SubViewport/floor_1" unique_id=192977574 instance=ExtResource("3_a8run")]
z_index = 1
position = Vector2(120, 159)

[node name="ManaWell" parent="SubViewportContainer/SubViewport/floor_1" unique_id=1285765595 instance=ExtResource("4_ouso4")]
z_index = 1
position = Vector2(200, 165)

[node name="BookShelf" parent="SubViewportContainer/SubViewport/floor_1" unique_id=619896228 instance=ExtResource("5_blune")]
z_index = 1
position = Vector2(280, 130)

[node name="floor_2" type="Control" parent="SubViewportContainer/SubViewport" unique_id=1436673272]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bricks" parent="SubViewportContainer/SubViewport/floor_2" unique_id=450921996 instance=ExtResource("6_th5th")]
layout_mode = 1

[node name="Stone" parent="SubViewportContainer/SubViewport/floor_2" unique_id=2141574942 instance=ExtResource("7_7smn1")]
position = Vector2(40, 70)

[node name="ToolShed" parent="SubViewportContainer/SubViewport/floor_2" unique_id=1804578945 instance=ExtResource("8_raeie")]
position = Vector2(120, 40)

[node name="Portal" parent="SubViewportContainer/SubViewport/floor_2" unique_id=567649020 instance=ExtResource("9_hxu8e")]
position = Vector2(280, 40)

[node name="ui" type="CanvasLayer" parent="." unique_id=194757932]

[node name="resource_containers" type="HBoxContainer" parent="ui" unique_id=1578442448]
offset_left = 16.0
offset_top = -5.0
offset_right = 96.0
offset_bottom = 35.0

[node name="mana_container" type="PanelContainer" parent="ui/resource_containers" unique_id=24182337]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_blune")

[node name="HBoxContainer" type="HBoxContainer" parent="ui/resource_containers/mana_container" unique_id=956048219]
layout_mode = 2

[node name="mana_icon" type="TextureRect" parent="ui/resource_containers/mana_container/HBoxContainer" unique_id=1618311970]
layout_mode = 2
texture = ExtResource("10_a8run")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ui/resource_containers/mana_container/HBoxContainer" unique_id=968865457]
layout_mode = 2

[node name="Label" type="Label" parent="ui/resource_containers/mana_container/HBoxContainer/VBoxContainer" unique_id=114191069]
layout_mode = 2
theme = ExtResource("12_blune")
text = "1000"
horizontal_alignment = 2

[node name="spacing" type="Control" parent="ui/resource_containers/mana_container/HBoxContainer/VBoxContainer" unique_id=1174567288]
layout_mode = 2

[node name="rune_container" type="PanelContainer" parent="ui/resource_containers" unique_id=1569711892]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7smn1")

[node name="HBoxContainer" type="HBoxContainer" parent="ui/resource_containers/rune_container" unique_id=141410937]
layout_mode = 2

[node name="rune_icon" type="TextureRect" parent="ui/resource_containers/rune_container/HBoxContainer" unique_id=31855]
layout_mode = 2
texture = ExtResource("14_7smn1")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ui/resource_containers/rune_container/HBoxContainer" unique_id=139584426]
layout_mode = 2

[node name="Label" type="Label" parent="ui/resource_containers/rune_container/HBoxContainer/VBoxContainer" unique_id=1236932964]
layout_mode = 2
theme = ExtResource("12_blune")
text = "1000"
horizontal_alignment = 2

[node name="spacing" type="Control" parent="ui/resource_containers/rune_container/HBoxContainer/VBoxContainer" unique_id=657509813]
layout_mode = 2

[node name="upgrade_panels" type="CanvasLayer" parent="." unique_id=416776959]

[node name="TomeUpgradePanel" parent="upgrade_panels" unique_id=524974591 instance=ExtResource("16_hxu8e")]
visible = false
offset_left = 316.0
offset_top = 198.0
offset_right = 496.0
offset_bottom = 307.0

[node name="ManaWellUpgradePanel" parent="upgrade_panels" unique_id=762903939 instance=ExtResource("17_nvumn")]
visible = false
offset_left = 148.0
offset_top = 198.0
offset_right = -313.0
offset_bottom = -53.0

[node name="ToolShedUpgradePanel" parent="upgrade_panels" unique_id=443516784 instance=ExtResource("18_ou6is")]
visible = false
offset_left = 316.0
offset_top = 16.0
offset_right = -145.0
offset_bottom = -235.0

[node name="popup_labels" type="CanvasLayer" parent="." unique_id=1965218954]
