[gd_scene format=3 uid="uid://v0uwhrnvy160"]

[ext_resource type="PackedScene" uid="uid://baflty0qaltsy" path="res://scenes/floor_1/bricks_1.tscn" id="1_b1x3f"]
[ext_resource type="PackedScene" uid="uid://bkq7m86si2ckg" path="res://scenes/floor_1/tome.tscn" id="3_a8run"]
[ext_resource type="PackedScene" uid="uid://cxlp0lcjueuok" path="res://scenes/floor_1/mana_well.tscn" id="4_ouso4"]
[ext_resource type="PackedScene" uid="uid://bu738jw5tt6x8" path="res://scenes/floor_1/book_shelf.tscn" id="5_blune"]
[ext_resource type="PackedScene" uid="uid://d0icarst6uahv" path="res://scenes/floor_2/bricks_2.tscn" id="6_th5th"]
[ext_resource type="PackedScene" uid="uid://d24qsww5vkin8" path="res://scenes/floor_2/stone.tscn" id="7_7smn1"]
[ext_resource type="PackedScene" uid="uid://bw7tyjhuuhimh" path="res://scenes/floor_1/orb.tscn" id="7_blune"]
[ext_resource type="PackedScene" uid="uid://by5ykh6bgsi0k" path="res://scenes/floor_2/tool_shed.tscn" id="8_raeie"]
[ext_resource type="PackedScene" uid="uid://cqvr58jmdlvo7" path="res://scenes/floor_2/portal.tscn" id="9_hxu8e"]

[node name="main" type="Node2D" unique_id=2053109548]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1835603589]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1745401975]
handle_input_locally = false
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="floor_1" type="Control" parent="SubViewportContainer/SubViewport" unique_id=471118978]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bricks" parent="SubViewportContainer/SubViewport/floor_1" unique_id=1898532271 instance=ExtResource("1_b1x3f")]
layout_mode = 1
offset_top = 90.0
offset_bottom = 90.0

[node name="Orb" parent="SubViewportContainer/SubViewport/floor_1" unique_id=1197367504 instance=ExtResource("7_blune")]
z_index = 1
position = Vector2(40, 135)

[node name="Tome" parent="SubViewportContainer/SubViewport/floor_1" unique_id=192977574 instance=ExtResource("3_a8run")]
z_index = 1
position = Vector2(120, 159)

[node name="ManaWell" parent="SubViewportContainer/SubViewport/floor_1" unique_id=1285765595 instance=ExtResource("4_ouso4")]
z_index = 1
position = Vector2(200, 165)

[node name="BookShelf" parent="SubViewportContainer/SubViewport/floor_1" unique_id=619896228 instance=ExtResource("5_blune")]
z_index = 1
position = Vector2(280, 130)

[node name="floor_2" type="Control" parent="SubViewportContainer/SubViewport" unique_id=1436673272]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bricks" parent="SubViewportContainer/SubViewport/floor_2" unique_id=450921996 instance=ExtResource("6_th5th")]
layout_mode = 1

[node name="Stone" parent="SubViewportContainer/SubViewport/floor_2" unique_id=2141574942 instance=ExtResource("7_7smn1")]
position = Vector2(40, 70)

[node name="ToolShed" parent="SubViewportContainer/SubViewport/floor_2" unique_id=1804578945 instance=ExtResource("8_raeie")]
position = Vector2(120, 40)

[node name="Portal" parent="SubViewportContainer/SubViewport/floor_2" unique_id=567649020 instance=ExtResource("9_hxu8e")]
position = Vector2(280, 40)
